<Properties StartupItem="hacknet_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Node.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="33" />
      <File FileName="Parser.cs" Line="12" Column="18" />
      <File FileName="Node.cs" Line="72" Column="22" />
      <File FileName="File.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>